set-window-option -g mode-keys vi
set -g mouse on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf ; display-message "tmux.conf reloaded."
bind-key d next-window

bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
